#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ANODES_Out<0>"  LOC = "F12"  ; 
NET "ANODES_Out<1>"  LOC = "J12"  ; 
NET "ANODES_Out<2>"  LOC = "M13"  ; 
NET "ANODES_Out<3>"  LOC = "K14"  ; 
NET "BUTTON1"  LOC = "a7"  ; 
NET "BUTTON2"  LOC = "m4"  ; 
NET "BUTTON3"  LOC = "c11"  ; 
NET "BUTTON4"  LOC = "g12"  ; 
NET "CLK"  LOC = "B8"  ; 
NET "Dot_Point"  LOC = "N13"  ; 
NET "LED<0>"  LOC = "G1"  ;
NET "LED<1>"  LOC = "P4"  ;
NET "SEVEN_SEG_Out<0>"  LOC = "M12"  ; 
NET "SEVEN_SEG_Out<1>"  LOC = "L13"  ; 
NET "SEVEN_SEG_Out<2>"  LOC = "P12"  ; 
NET "SEVEN_SEG_Out<3>"  LOC = "N11"  ; 
NET "SEVEN_SEG_Out<4>"  LOC = "N14"  ; 
NET "SEVEN_SEG_Out<5>"  LOC = "H12"  ; 
NET "SEVEN_SEG_Out<6>"  LOC = "L14"  ; 
NET "SWITCH<0>"  LOC = "E2"  ; 
NET "SWITCH<1>"  LOC = "N3"  ; 
NET "SWITCH_YEAR"  LOC = "f3"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
